# blazor-trip

./: .gitignore  BlazorTrip.slnx  name.php  teste.ts
BlazorTrip.Application/: BlazorTrip.Application.csproj  GenerateReport.cs
BlazorTrip.Application/Dto/: CreateCategoryDto.cs  CreateTransactionDto.cs  PersonReportDto.cs  ReportDto.cs  ReportPayerDto.cs  TransactionDto.cs
BlazorTrip.Application/Messages/: CategoriesChangedMessage.cs  CsvImportedMessage.cs  PeopleChangedMessage.cs  TransactionsChangedMessage.cs
BlazorTrip.Application/Repositories/: ICategoryRepository.cs  IDataRepository.cs  IPersonRepository.cs  IReportRepository.cs  IRepository.cs  ITransactionRepository.cs
BlazorTrip.Application/Services/: ICsvService.cs
BlazorTrip.Application/ViewModels/: BaseViewModel.cs  CategoryPageViewModel.cs  PersonPageViewModel.cs  ReportPageViewModel.cs  TransactionPageViewModel.cs
BlazorTrip.Infrastructure/: BlazorTrip.Infrastructure.csproj
BlazorTrip.Infrastructure/InMemory/: InMemoryDao.cs  InMemoryDaoContext.cs
BlazorTrip.Infrastructure/Repositories/: MemoryCategoryRepository.cs  MemoryPersonRepository.cs  MemoryReportRepository.cs  MemoryTransactionRepository.cs
BlazorTrip.Infrastructure/Services/: CsvDataExtensions.cs  CsvDataMap.cs  MemoryCsvService.cs
BlazorTrip.Web/: BlazorTrip.Web.csproj  Program.cs  _Imports.razor
BlazorTrip.Web/Actions/: CreateReportAction.cs
BlazorTrip.Web/Commands/: CreateTransactionCommand.cs
BlazorTrip.Web/Components/: AppAmountDisplay.razor  AppAmountDisplay.razor.cs  AppCategoryItem.razor  AppCategoryItem.razor.cs  AppCategoryItem.razor.css  AppModal.razor  AppModal.razor.cs  AppModal.razor.css  AppPercentageBar.razor  AppPercentageBar.razor.cs  AppPercentageBar.razor.css  AppPopover.razor  AppPopover.razor.cs  AppReportCard.razor  AppReportCard.razor.cs  AppReportCard.razor.css  AppReportCardExpenses.razor  AppReportCardExpenses.razor.cs  AppReportCardExpenses.razor.css  AppReportCardPerson.razor  AppReportCardPerson.razor.cs  AppReportCardPerson.razor.css  AppReportCartSummary.razor  AppReportCartSummary.razor.cs  AppSelectButtons.razor  AppSelectButtons.razor.cs  AppTransactionDetail.razor  AppTransactionDetail.razor.cs  NewTransactionCard.razor  NewTransactionCard.razor.cs  PageHeader.razor  PageHeader.razor.cs  PageHeader.razor.css  PersonItem.razor  PersonItem.razor.cs  PersonItem.razor.css  SelectCategoryIcon.razor  SelectCategoryIcon.razor.cs  SelectCategoryIcon.razor.css  TesteTeste.razor  (+6 more)
BlazorTrip.Web/Data/: DataSet.cs  DataState.cs
BlazorTrip.Web/Dtos/: NewTransactionModel.cs  ReportDto.cs  TransactionDto.cs
BlazorTrip.Web/Facade/: ReportFacade.cs
BlazorTrip.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BlazorTrip.Web/Pages/: CategoryPage.razor  CategoryPage.razor.cs  CategoryPage.razor.css  PeoplePage.razor  PeoplePage.razor.cs  ReportPage.razor  ReportPage.razor.cs  TransactionPage.razor  (+3 more)
design/: base.css  (+1 more)
(+54 files in other folders)
