<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorBlueprint.Primitives" Version="3.9.3" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorTrip.Application\BlazorTrip.Application.csproj" />
      <ProjectReference Include="..\BlazorTrip.Domain\BlazorTrip.Domain.csproj" />
    </ItemGroup>

</Project>
